VITE_SUPABASE_PROJECT_ID="yruiwprgnnxmxnhtgypf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlydWl3cHJnbm54bXhuaHRneXBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNjU5NTMsImV4cCI6MjA4Mjg0MTk1M30.MwskdjDdXqRprRpj78TW9ytbbPXBCafILjUiVQGlpZQ"
VITE_SUPABASE_URL="https://yruiwprgnnxmxnhtgypf.supabase.co"
